In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import category_encoders as ce

df = pd.read_excel('files/food-twentieth-century-crop-statistics-1900-2017-xlsx.xlsx', sheet_name="CropStats")

df_transformed=df.drop(['Unnamed: 0','admin2','notes'], axis=1)
df_transformed['admin1'].fillna(df['admin0'], inplace=True)

for index, row in df_transformed.iterrows():
    if pd.notna(row['hectares (ha)']) and pd.notna(row['production (tonnes)']) and pd.isna(row['yield(tonnes/ha)']) and row['hectares (ha)'] != 0:
        df_transformed.at[index, 'yield(tonnes/ha)'] = row['production (tonnes)'] / row['hectares (ha)']

df_transformed['yield(tonnes/ha)'].bfill(inplace=True)
df_transformed=df_transformed.drop(['hectares (ha)','production (tonnes)'], axis=1)
df_transformed

       Harvest_year   admin0    admin1   crop  year  yield(tonnes/ha)
0              1902  Austria   Austria  wheat  1902          1.310000
1              1903  Austria   Austria  wheat  1903          1.470000
2              1904  Austria   Austria  wheat  1904          1.270000
3              1905  Austria   Austria  wheat  1905          1.330000
4              1906  Austria   Austria  wheat  1906          1.280000
...             ...      ...       ...    ...   ...               ...
36702          2013    China  zhejiang  wheat  2013          3.685117
36703          2014    China  zhejiang  wheat  2014          3.768875
36704          2015    China  zhejiang  wheat  2015          3.912027
36705          2016    China  zhejiang  wheat  2016          3.315054
36706          2017    China  zhejiang  wheat  2017          4.043600

[36707 rows x 6 columns]